{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/local/webots/include/controller/c/**",
                "${workspaceFolder}/**" 
            ],
            "defines": [],
            "compilerPath": "/home/sidd/.guix-profile/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}
